<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="14:00-15:00"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/nameTaskTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Приготовить обед" />
</LinearLayout>